spring.application.name=springboottesting
server.port=8082
# Configuration for Maria Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
spring.datasource.username=admin
spring.datasource.password=saysoyeah
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true
